<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Classwork</title>
    <style>
       /* * {
            background-color: rgb(236, 188, 188);
        }
        p {
            background-color: aquamarine;
        }
        #btech4 {
            background-color: blue;
        }
        div p{
            background-color:red;
        }
        .parent>p{
            background-color: blueviolet;

        }
        .avijit>p{
            background-color: yellow;
        }
        #parent~h1{
            background-color: rgb(58, 236, 14);

        }*/
        div{
            overflow: auto;
        }
    </style>

</head>
<body>
   <!-- <div id="btech1">
        <div>
            <p> Welcome to Child Paragraph</p>
        </div>
        <p>This is Paragraph 1</p>
    </div>

    <div id="btech2">
        <p>This is Paragraph 2</p>
    </div>

    <div id="btech3">
        <p>This is Paragraph 3</p>
    </div>

    <div>
        <p id="btech4">This is Paragraph 4</p>
    </div>
    <div class="parent">
        <p>This is paragraph</p>
        <p id="parent">This is paragraph</p>
        <h1>This is headline</h1>
        <p>This is paragraph</p>
        <h1>This is heading 2</h1>
        <div class="avijit">
            <p>This is paragraph</p>
            <p>This is paragraph</p>
        </div>
    </div>
    <input type="text"><br>  -->
    <div style="height: 200px; width: 200px; border: 1px solid grey;">
        <p>Welcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profileWelcome to my profile</p>
    </div>
</body>
</html>