<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Box Assignment</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgb(168, 218, 201);

        }
        header {
            text-align: center;
            margin-bottom: 1oopx;
            color: rgb(246, 6, 10);
        }
        footer {
            position: absolute;
            bottom: 10px;
            text-align: center;
            color: cornflowerblue;
            font-size: 15px;
        }
        .magic-box {
            width: 400px;
            height: 420px;
            background-color: rgb(12, 236, 64);
            transition: all 0.5s ease;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Magic box assignment</h1>
        <p>This is the day-4 practice</p>
    </header>
    <div class="magic-box"></div>
    <footer>&copy;Avijit Ghoshal 2025 Magic Box Assignment. All Rights Reserved.</footer>
</body>
</html>