<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Box Assignment</title>
    <style>
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        header {
            text-align: center;
            margin-bottom: 100px;
            color: #ee13be;
        }

        footer {
            position: absolute;
            bottom: 10px;
            text-align: center;
            font-size: 12px;
            color: #0a12f0;
        }

        
        .magic-box {
            width: 400px;
            height: 350px;
            background-color: #3498db; 
            transition: all 0.3s ease;
            cursor: progress;
        }

        
        .magic-box:hover {
            background-color: #0bd0ea; 
            transform: scale(1.1); 
        }

        
        .magic-box:active {
            border-radius: 80%; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Magic Box Assignment</h1>
    </header>
    
    <div class="magic-box"></div>

    <footer>
        <p>&copy;Avijit Ghoshal 2025 Magic Box Assignment. All Rights Reserved.</p>
    </footer>
</body>
</html>
